Hi 👋 My name is Claudio Vinicius Nogueira
==========================================

Back-End Developer
-------------------------------------

My first contact with system development was in a technical computer course in 2017, since then I've been passionate about the area. I started studying Java and C# and recently I've been focusing more on learning front-end development.

<span>You can find my portfolio at: </span>
<a href="https://portfolio-claudionogueira.netlify.app/" target="_blank">
  My Personal Portfolio &rarr;
</a>


* 🌍  I'm based in São Paulo, SP - Brazil
* 🧠  I'm currently learning front-end development
* 📫  You can email me at: [cllaudionoggueira@gmail.com](mailto:cllaudionoggueira@gmail.com) or [claudionoggueira@outlook.com](mailto:claudionoggueira@outlook.com)
* 📞  You can call and message me at: [+55 11 94067-1246](https://api.whatsapp.com/send?phone=5511940671246&text=Contato%20-%20Claudio%20Vinicius%20Nogueira)

<br>

## My Github Stats

<div style="display: inline_block">
  <a href="http://www.github.com/ClaudioNoggueira" align="left">
    <img src="https://github-readme-stats.vercel.app/api?username=ClaudioNoggueira&show_icons=true&hide=contribs,issues&count_private=true&title_color=10b981&text_color=ffffff&icon_color=10b981&bg_color=1c1917&hide_border=true&show_icons=true" alt="ClaudioNoggueira's GitHub stats" />
  </a>

  <a href="http://www.github.com/ClaudioNoggueira" align="right">
    <img src="https://github-readme-streak-stats.herokuapp.com/?user=ClaudioNoggueira&stroke=ffffff&background=1c1917&ring=10b981&fire=10b981&currStreakNum=ffffff&currStreakLabel=10b981&sideNums=ffffff&sideLabels=ffffff&dates=ffffff&hide_border=true" alt="ClaudioNoggueira's GitHub streak stats"/>
  </a>
</div>

<div style="display: inline_block">
  <a href="http://www.github.com/ClaudioNoggueira">
    <img src="https://activity-graph.herokuapp.com/graph?username=ClaudioNoggueira&bg_color=1c1917&color=ffffff&line=10b981&point=ffffff&area_color=1c1917&area=true&hide_border=true&custom_title=GitHub%20Commits%20Graph" alt="GitHub Commits Graph" />
  </a>

  <a href="https://github.com/ClaudioNoggueira" align="right">
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ClaudioNoggueira&langs_count=5&title_color=10b981&text_color=ffffff&icon_color=10b981&bg_color=1c1917&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" />
  </a>
</div>
  
<br>
  
## My Skills

### Frontend
<div style="display: inline_block">
  <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank">
    <img align="center" alt="HTML" title="HTML5" height="35" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
  </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
    <img align="center" alt="CSS" title="CSS3" height="35" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
  </a>
  <a href="https://getbootstrap.com/">
    <img align="center" alt="Bootstrap" title="Bootstrap" height="35" src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white">
  </a>
  <a href="https://www.javascript.com/">
    <img align="center" alt="Javascript" title="Javascript" height="35" src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
  </a>
<!--   <a href="https://www.typescriptlang.org/">
    <img align="center" alt="Ts" title="Typescript" height="35" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white">
  </a> -->
  <a href="https://reactjs.org/">
    <img align="center" alt="ReactJS" title="ReactJS" height="35" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB">
  </a>
  
</div>

### Backend
<div style="display: inline_block">
  <a href="https://nodejs.org/en/">
    <img align="center" alt="NodeJS" title="NodeJS" height="35" src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white">
  </a>
  <a href="https://www.java.com/en/">
    <img align="center" alt="Java" title="Java" height="35" src="https://img.shields.io/badge/Java-E51F24?style=for-the-badge&logo=java&logoColor=white">
  </a>
  <a href="https://spring.io/">
    <img align="center" alt="Spring" title="Spring Boot" height="35" src="https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&logo=spring&logoColor=white">
  </a>
  <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">
    <img align="center" alt="Csharp" title="C#" height="35" src="https://img.shields.io/badge/C%23-370085?style=for-the-badge&logo=c-sharp&logoColor=white">
  </a>
</div>

### Databases
<div style="display: inline_block">
  <a href="https://www.mysql.com/">
    <img align="center" alt="MySQL" title="MySQL" height="35" src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white">
  </a>
  <a href="https://www.postgresql.org/">
    <img align="center" alt="PostgreSQL" title="PostgreSQL" height="35" src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white">
  </a>
  <a href="https://www.mongodb.com/">
    <img align="center" alt="MongoDB" title="MongoDB" height="35" src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white">
  </a>
</div>

<br>
  
## Socials
<div style="display: inline_block">
  <a href = "mailto:cllaudionoggueira@gmail.com">
    <img title="Gmail" src="https://img.icons8.com/color/48/000000/gmail-new.png" target="_blank" alt="Gmail logo">
  </a>
  &nbsp;
  <a href="mailto:claudionoggueira@outlook.com">
    <img title="Outlook" src="https://img.icons8.com/color/48/000000/ms-outlook.png" target="_blank" alt="Outlook logo">
  </a>
  &nbsp;   
  <a href= "https://api.whatsapp.com/send?phone=5511940671246&text=Contato%20-%20Claudio%20Vinicius%20Nogueira">
    <img title="WhatsApp" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp logo">
  </a>
  &nbsp;
  <a href="https://www.linkedin.com/in/claudio-nogueira-3bb856145/" target="_blank">
    <img title="LinkedIn" src="https://img.icons8.com/color/48/000000/linkedin.png" target="_blank" alt="LinkedIn logo">
  </a>
  &nbsp;
  <a href="https://discord.com/users/ClaudioNogueira#7216" rel="noreferrer">
    <img title="Discord" src="https://img.icons8.com/fluency/48/000000/discord-logo.png" target="_blank" alt="Discord logo">
  </a>
</div>
